{
  "manifest_version": 3,
  "name": "YouTube Sin Shorts – Modo Enfoque",
  "version": "1.0",
  "description": "Elimina todos los Shorts de YouTube para que puedas concentrarte en lo que realmente importa.",
  "permissions": ["storage", "activeTab"],
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content.js"],
      "css": ["shorts-blocker.css"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
